apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ojs-fstu-ingress
  namespace: ojs-fstu
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/redirect-entry-point: websecure
    traefik.ingress.kubernetes.io/router.middlewares: ojs-fstu/https-headers@kubernetescrd
spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - publications.fstu.uz
      secretName: publications-fstu-tls # must exist or be managed by cert-manager
  rules:
    - host: publications.fstu.uz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ojs-service-fstu
                port:
                  number: 80
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: https-headers
  namespace: ojs-fstu
spec:
  headers:
    customRequestHeaders:
      X-Forwarded-Proto: https
      X-Forwarded-Port: "443"
      X-Forwarded-Ssl: on
    sslRedirect: true
