apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ojs-fstu-ingress
  namespace: ojs-fstu
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/router.priority: "100"
spec:
  ingressClassName: traefik
  rules:
    - host: publications.fstu.uz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ojs-service-fstu
                port:
                  number: 80
