apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ojs-demo-ingress
  annotations:
    kubernetes.io/ingress.class: "traefik"
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - host: ojs-demo.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ojs-demo-service
                port:
                  number: 80
