apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ojs-ingress
  annotations:
    kubernetes.io/ingress.class: "traefik"
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - publications.fstu.uz
      secretName: ojs-tls
  rules:
    - host: publications.fstu.uz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ojs-service
                port:
                  number: 80
